# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# https://www.curseforge.com/minecraft/mc-mods/scaffolding-behavior
curse_id=370777
mod_version=1.3.0
curse_slug=scaffolding-behavior

mc_version=1.18.2
forge_version=40.0.12
#mappings_version=20201028-1.16.3

# optional dependencies
#jei_version=jei-1.16.4:7.6.1.65

# folder to copy the build output jar
dist_folder=c:/temp
