# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# https://www.curseforge.com/minecraft/mc-mods/scaffolding-behavior
curse_id=370777
mod_version=1.3.0
curse_slug=scaffolding-behavior



mc_version=1.19
forge_version=41.0.62

# optional dependencies
#jei_version=11.0.0.206
#curios_version=5.1.0.1



# folder to copy the build output jar
dist_folder=c:/temp
